# YourMoviesForum

./: LICENSE  README.md
YourMoviesForum/Data/YourMoviesForum.Data/: StyleCop.Cache  YourMoviesDbContext.cs  YourMoviesForum.Data.csproj
YourMoviesForum/Data/YourMoviesForum.Data.Common/: DataValidation.cs  StyleCop.Cache  YourMoviesForum.Data.Common.csproj
YourMoviesForum/Data/YourMoviesForum.Data.Common/Models/: BaseDeletetableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
YourMoviesForum/Data/YourMoviesForum.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Message.cs  Post.cs  PostReaction.cs  Reply.cs  ReplyReaction.cs  Tag.cs  User.cs  YourMoviesForum.Data.Models.csproj
YourMoviesForum/Data/YourMoviesForum.Data.Models/enums/: ReactionType.cs
YourMoviesForum/Data/YourMoviesForum.Data/Configuration/: ApplicationUserConfiguration.cs  DataSettings.cs  MessageConfiguration.cs
YourMoviesForum/Data/YourMoviesForum.Data/Migrations/: 20211101212212_InitialiseDatabase.Designer.cs  20211101212212_InitialiseDatabase.cs  20211102105533_DatabaseInitialise.Designer.cs  20211102105533_DatabaseInitialise.cs  20211105114952_Initialise.Designer.cs  20211105114952_Initialise.cs  20211105231719_Initialise.Designer.cs  20211105231719_Initialise.cs  20211119093217_deletedImageUrl.Designer.cs  20211119093217_deletedImageUrl.cs  20211221002909_Initial.Designer.cs  20211221002909_Initial.cs  20211228104029_removedContentMaxLength.Designer.cs  20211228104029_removedContentMaxLength.cs  20220129133849_AddedAuthorToPosts.Designer.cs  20220129133849_AddedAuthorToPosts.cs  20220212212830_ChangedPostTitleLength.Designer.cs  20220212212830_ChangedPostTitleLength.cs  20220225170226_AddedRatingToUsers.Designer.cs  20220225170226_AddedRatingToUsers.cs  20220225203711_ChangedViewsToRatingInPost.Designer.cs  20220225203711_ChangedViewsToRatingInPost.cs  20220226140842_AddedParentIdToReply.Designer.cs  20220226140842_AddedParentIdToReply.cs  20220304143532_PostReactionsTable.Designer.cs  20220304143532_PostReactionsTable.cs  20220310094308_AddedReplyReactions.Designer.cs  20220310094308_AddedReplyReactions.cs  20220314153158_ChangedDateTimesToString.Designer.cs  20220314153158_ChangedDateTimesToString.cs  20220323173732_AddedMessageTable.Designer.cs  20220323173732_AddedMessageTable.cs  20220324183137_AddedMessages.Designer.cs  20220324183137_AddedMessages.cs  20220403221600_Initial.Designer.cs  20220403221600_Initial.cs  20220403221832_Initial.Designer.cs  20220403221832_Initial.cs  20220403231450_Latest.Designer.cs  20220403231450_Latest.cs  (+4 more)
YourMoviesForum/Data/YourMoviesForum.Data/Seeding/: AdministratorSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  PostsSeeder.cs  TagSeeder.cs  TagsSeeder.cs  YourMoviesDbContextSeeder.cs
YourMoviesForum/DemoApp/Program/: Program.cs  Program.csproj
YourMoviesForum/Services/YourMoviesForum.Services.Data/: YourMoviesForum.Services.Data.csproj
YourMoviesForum/Services/YourMoviesForum.Services.Data/Categories/: CategoryService.cs  ICategoryService.cs
YourMoviesForum/Services/YourMoviesForum.Services.Data/Messages/: IMessageService.cs  MessageService.cs
YourMoviesForum/Services/YourMoviesForum.Services.Data/PostReactions/: IPostReactionService.cs  PostReactionService.cs
YourMoviesForum/Services/YourMoviesForum.Services.Data/Posts/: IPostService.cs  PostService.cs
YourMoviesForum/Services/YourMoviesForum.Services.Data/Replies/: IReplyService.cs  ReplyService.cs
YourMoviesForum/Services/YourMoviesForum.Services.Data/ReplyReactions/: IReplyReactionService.cs  ReplyReactionService.cs
YourMoviesForum/Services/YourMoviesForum.Services.Data/Tags/: ITagService.cs  TagService.cs
YourMoviesForum/Services/YourMoviesForum.Services.Data/Users/: IUserService.cs  User.cs
YourMoviesForum/Services/YourMoviesForum.Services.Providers/: YourMoviesForum.Services.Providers.csproj
YourMoviesForum/Services/YourMoviesForum.Services.Providers/Background/: BackgroundProvider.cs
YourMoviesForum/Services/YourMoviesForum.Services.Providers/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
YourMoviesForum/Services/YourMoviesForum.Services.Providers/Email/: EmailHtmlMessages.cs  SendGridEmailSender.cs
YourMoviesForum/Services/YourMoviesForum.Services.Providers/Pagination/: PaginationProvider.cs
YourMoviesForum/Services/YourMoviesForum.Services.Providers/SecurityModels/: ReCaptchSettings.cs
YourMoviesForum/Web/YourMovies.Web/: MappingProfiler.cs  Program.cs  Startup.cs  StyleCop.Cache  YourMovies.Web.csproj  YourMoviesForumWeb.csproj  appsettings.json  libman.json
YourMoviesForum/Web/YourMovies.Web/Chat/: ChatHub.cs
YourMoviesForum/Web/YourMovies.Web/ChatHub/: ChatHub.cs
YourMoviesForum/Web/YourMovies.Web/Components/: NestedReplyViewComponent.cs  ReplyCreateViewComponent.cs
YourMoviesForum/Web/YourMovies.Web/Controllers/: CategoriesController.cs  ChatController.cs  HomeController.cs  PostReactionsController.cs  PostsController.cs  RepliesController.cs  ReplyReactionsController.cs  TagsController.cs
YourMoviesForum/Web/YourMovies.Web/Data/: ApplicationDbContext.cs
YourMoviesForum/Web/YourMovies.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CookiePolicyOptionsExtentions.cs  IdentityOptionsExtensions.cs  ServiceCollectionExtensions.cs
YourMoviesForum/Web/YourMovies.Web/Models/: ErrorViewModel.cs
YourMoviesForum/Web/YourMovies.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YourMoviesForum/Web/YourMovies.Web/Views/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
YourMoviesForum/Web/YourMovies.Web/wwwroot/: postAcceptor.php
YourMoviesForum/Web/YourMoviesForum.Web.InputModels/: YourMoviesForum.Web.InputModels.csproj
YourMoviesForum/Web/YourMoviesForum.Web.InputModels/Categories/: AllCategoriesQueryModel.cs  CategoriesListingViewModel.cs  CategoryDetailsViewModel.cs  CategoryListingViewModel.cs  CreateCategoryInputModel.cs
YourMoviesForum/Web/YourMoviesForum.Web.InputModels/Chat/: ChatConversationViewModel.cs  ChatMessageInputModel.cs  (+4 more)
(+116 files in other folders)
