<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="SendGrid" Version="9.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GlobalConstants\YourMoviesForum.Common\YourMoviesForum.Common.csproj" />
    <ProjectReference Include="..\..\Web\YourMoviesForum.Web.InputModels\YourMoviesForum.Web.InputModels.csproj" />
  </ItemGroup>

</Project>
