<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\YourMoviesForum.Data\YourMoviesForum.Data.csproj" />
    <ProjectReference Include="..\..\Web\YourMoviesForum.Web.InputModels\YourMoviesForum.Web.InputModels.csproj" />
    <ProjectReference Include="..\YourMoviesForum.Services.Providers\YourMoviesForum.Services.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
